{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.1",
    "react-native-settings": "file:../"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "schedule": "0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
