{
  "name": "react-native-settings",
  "version": "1.0.2",
  "description": "Access iOS and Android device settings from React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:rmrs/react-native-settings.git"
  },
  "keywords": [
    "react-native",
    "react-native-settings",
    "settings"
  ],
  "author": "Erez Rokah <erezrokah@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "bugs": {
    "url": "https://github.com/rmrs/react-native-settings/issues"
  },
  "homepage": "https://github.com/rmrs/react-native-settings#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^4.2.3",
    "prettier": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
